src/pug/partials/price.pug
include ../partials/price-tile

section.price
  //-ol.breadcrumb
  //-  li.breadcrumb-item: a(href="#") Главная
  //-  li.breadcrumb-item.active Контакты

  h2.section-title прайс-лист
  p.section-text Вы можете скачать общий прайс-лист на весь ассортимент продукции ЧАО «Сантехкомплект», либо выбрать интересующую вас категорию. Все файлы предоставлены в формате pdf, размер прайс-листа указан в краткой информации.
  p.section-text Обращаем внимание, что в связи c динамически изменяющимся рынком, цены в прайс-листе могут не соответствовать фактической стоимости продукции.
  p.section-text Поэтому, для уточнения фактической цены, рекомендуем связаться с нами любым, удобным для Вас способом.

  .price__tabs
    h3.price__tabs-title фильтр
    ul.price__tabs
      li.price__tab.active все
      li.price__tab прайс-лист
      li.price__tab каталог
    .row
      .col-sm-6.col-md-4
        +price-tile({
          "caption": "трубопроводная арматура",
          "categ": "каталог",
          "text": "каталог трубопроводной арматуры",
          "size": "pdf 2mb"
        })
      .col-sm-6.col-md-4
        +price-tile({
          "caption": "отопительное оборудование",
          "categ": "прайс-лист",
          "text": "Котлы, радиаторы, бойлеры, колонки, тёплый пол",
          "size": "pdf 1mb"
        })
      .col-sm-6.col-md-4
        +price-tile({
          "caption": "Трубы пластиковые и канализационные",
          "categ": "прайс-лист",
          "text": "Трубы и фитинги PPr, металлопластик, ПЭ, ПВХ, канализация.",
          "size": "pdf 5mb"
        })

  //-include ../partials/brands

build/price.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content=""><!--[if IE 6]>
        <script type="text/javascript">location.replace('http://browsehappy.com/');</script><![endif]-->
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/application.css" type="text/css" media="screen">
        <title></title>
    </head>
    <body>
        <!--placeholder content-->
        <header style="width:100%; height: 52px; background-color: #f7f8fa;"></header>
        <main class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-md-offset-3">
                        <section class="price">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                                <li class="breadcrumb-item active">Контакты</li>
                            </ol>
                            <h2 class="section-title">прайс-лист</h2>
                            <p class="section-text">Вы можете скачать общий прайс-лист на весь ассортимент продукции ЧАО «Сантехкомплект», либо выбрать интересующую вас категорию. Все файлы предоставлены в формате pdf, размер прайс-листа указан в краткой информации.</p>
                            <p class="section-text">Обращаем внимание, что в связи c динамически изменяющимся рынком, цены в прайс-листе могут не соответствовать фактической стоимости продукции.</p>
                            <p class="section-text">Поэтому, для уточнения фактической цены, рекомендуем связаться с нами любым, удобным для Вас способом.</p>
                            <div class="price__tabs">
                                <h3 class="price__tabs-title">фильтр</h3>
                                <ul class="price__tabs">
                                    <li class="price__tab active">все</li>
                                    <li class="price__tab">прайс-лист</li>
                                    <li class="price__tab">каталог</li>
                                </ul>
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                                                <div class="price-tile">
                                                                    <h3 class="price-tile__caption">трубопроводная арматура</h3>
                                                                    <p class="price-tile__category">каталог</p>
                                                                    <p class="price-tile__text">каталог трубопроводной арматуры</p><span class="price-tile__size">pdf 2mb</span><a class="price-tile__link" href="#">Скачать</a>
                                                                </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                                                <div class="price-tile">
                                                                    <h3 class="price-tile__caption">отопительное оборудование</h3>
                                                                    <p class="price-tile__category">прайс-лист</p>
                                                                    <p class="price-tile__text">Котлы, радиаторы, бойлеры, колонки, тёплый пол</p><span class="price-tile__size">pdf 1mb</span><a class="price-tile__link" href="#">Скачать</a>
                                                                </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                                                <div class="price-tile">
                                                                    <h3 class="price-tile__caption">Трубы пластиковые и канализационные</h3>
                                                                    <p class="price-tile__category">прайс-лист</p>
                                                                    <p class="price-tile__text">Трубы и фитинги PPr, металлопластик, ПЭ, ПВХ, канализация.</p><span class="price-tile__size">pdf 5mb</span><a class="price-tile__link" href="#">Скачать</a>
                                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="brands">
                                <div class="brands__label">
                                    <h3 class="brands__title">78<span> брендов</span></h3>
                                </div>
                                <div class="brands__slider" id="brands-slider">
                                    <div class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/brands/madas-logo.png" alt="brand"></a></div>
                                    <div class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/brands/ogint-logo.png" alt="brand"></a></div>
                                    <div class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/brands/reimar-logo.png" alt="brand"></a></div>
                                    <div class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/brands/mario-logo.png" alt="brand"></a></div>
                                    <div class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/brands/kolo-logo.png" alt="brand"></a></div>
                                    <div class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/brands/madas-logo.png" alt="brand"></a></div>
                                </div>
                                <button class="brands__btn brands__btn--prev" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492 492">
                                        <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"></path>
                                    </svg>
                                </button>
                                <button class="brands__btn brands__btn--next" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492 492">
                                        <path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"></path>
                                    </svg>
                                </button>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="section-seo">
                    <h3 class="section-seo__title">Название или описание блока для SEO, оно может быть длинным, таким вот, например</h3>
                    <div class="section-seo__row">
                        <p class="section-seo__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt sodales massa vitae volutpat. Nullam nec odio a neque ornare varius. Sed aliquet pulvinar eleifend. Aliquam ac semper justo, sed egestas quam. Nunc sodales pharetra nulla et maximus. Sed rutrum ligula non dolor dapibus consectetur. Proin at dui blandit, ornare elit non, placerat nulla. Curabitur volutpat, eros et commodo interdum, orci velit molestie tellus, ac egestas lorem magna vestibulum nisl. Ut consectetur ipsum augue, et iaculis augue dictum ac.</p>
                        <p class="section-seo__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt sodales massa vitae volutpat. Nullam nec odio a neque ornare varius. Sed aliquet pulvinar eleifend. Aliquam ac semper justo, sed egestas quam. Nunc sodales pharetra nulla et maximus. Sed rutrum ligula non dolor dapibus consectetur. Proin at dui blandit, ornare elit non, placerat nulla. Curabitur volutpat, eros et commodo interdum, orci velit molestie tellus, ac egestas lorem magna vestibulum nisl. Ut consectetur ipsum augue, et iaculis augue dictum ac.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer style="width:100%; height: 465px; background-color: #f7f8fa;"></footer>
        <script src="js/vendor.js"></script>
        <script src="js/application.js"></script>
    </body>
</html>
